Ayowel/renpy-setup-action/action.yml
name: "Ren'Py setup"
description: "Install, build, and test Ren'Py games"
branding:
  color: blue
  icon: aperture
inputs:
  action:
    description: "What should be done with the action"
    default: install
  install_dir:
    description: "Where Ren'Py should be installed"
    required: false
  # Install action
  android_properties:
    description: Configuration properties to use when building android releases
    required: false
  android_aab_properties:
    description: If provided, overrides android_properties for Android App Bundle releases
    required: false
  android_apk_properties:
    description: If provided, overrides android_properties for Universal APK releases
    required: false
  android_sdk:
    description: "Whether to install the android SDK"
    required: false
  android_sdk_owner:
    description: "If android_sdk_install_input is not provided, the identity to declare when installing the android SDK"
    required: false
  android_sdk_install_input:
    description: "Input for the SDK installation process"
    required: false
  dlc:
    description: "List of dlcs to install"
    required: false
  live2d:
    description: "Live2D url of the file to install (Live2D won't be installed if this is not set)"
    required: false
  update_path:
    description: "Whether the install directory should be added to the PATH"
    required: false
  version:
    description: "Ren'Py version to install"
    required: false
  github_token:
    description: The GitHub token used when accessing the GitHub API
    default: ${{ github.token }}
    required: false
  use_github_releases:
    description: "Whether to download Ren'Py from GitHub releases"
    required: false
  github_releases_repo:
    description: "The GitHub repository where Ren'Py is released"
    required: false
  use_cdn:
    description: "Whether to download Ren'Py from the website"
    required: false
  cdn_url:
    description: "The CDN that hosts Ren'Py releases"
    required: false
  # All non-install actions
  game:
    description: "Path to the game's directory"
    required: false
  java_home:
    description: "Path to a Java 8 SDK used for android builds and installation"
    required: false
  # Android build/distribute action
  build_type:
    description: "Specifies whether an APK or AAB archive should be built"
    required: false
    default: apk
  # Distribute action
  packages:
    description: "List of release packages to build"
    required: false
  # All distribute-like actions
  out_dir:
    description: "Where the generated files should be saved"
    required: false
  # Exec action
  run:
    description: "The arguments that should be passed to Ren'Py as a string"
    required: false
  # translate action
  languages:
    description: "The languages for which translations should be updated"
    required: false
  # Lint action has no inputs
outputs:
  install_dir:
    description: "The directory where Ren'Py is installed"
  python_path:
    description: "The Python executable provided by Ren'Py"
  renpy_path:
    description: "The Ren'Py executable"
runs:
  using: "node16"
  main: "dist/setup/index.js"

mc-doge666/Crevice/.github/workflows/build-renpy.yml
- name: Generate game distribution files
  uses: Ayowel/renpy-setup-action@v2.0.1
  with:
    action: distribute
    install_dir: renpy
    game: project
    packages: linux, win
    out_dir: target

mc-doge666/Crevice/.github/workflows/build-renpy.yml
- uses: Ayowel/renpy-setup-action@v2.0.1
  with:
    action: distribute
    install_dir: renpy
    game: project
    packages: |
      linux linux-target/distrib_linux
      win, mac
    out_dir: target

mc-doge666/Crevice/.github/workflows/build-renpy.yml
- name: Print help message
  uses: Ayowel/renpy-setup-action@v2.0.1
  with:
    action: exec
    install_dir: renpy
    run: --help